src/components/kendo/button/designer-metadata.json (before)
{
    "Name":"SitefinityKendoButton",
    "Caption":"Button",
    "PropertyMetadata":[
       {
          "Name":"Basic",
          "Sections":[
             {
                "Name":"Main",
                "Title":null,
                "Properties":[
                   {
                      "Name":"Text",
                      "DefaultValue":"",
                      "Title":"Text",
                      "Type":"string",
                      "SectionName":null,
                      "CategoryName":null,
                      "Properties":{

                      },
                      "TypeChildProperties":[

                      ],
                      "Position":0
                   },
                   {
                    "Name":"Icon",
                    "DefaultValue":"",
                    "Title":"Icon",
                    "Type":"string",
                    "SectionName":null,
                    "CategoryName":null,
                    "Properties":{

                    },
                    "TypeChildProperties":[

                    ],
                    "Position":1
                 },
                 {
                    "Name":"ThemeColor",
                    "DefaultValue":"secondary",
                    "Title":"Button Type",
                    "Type":"radioChoices",
                    "SectionName":"Button Type",
                    "CategoryName":null,
                    "Properties":{
                      "Meta_Choices":"[{\u0022Title\u0022:\u0022Secondary\u0022,\u0022Name\u0022:\u0022Secondary\u0022,\u0022Value\u0022:\u0022secondary\u0022}, {\u0022Title\u0022:\u0022Primary\u0022,\u0022Name\u0022:\u0022Primary\u0022,\u0022Value\u0022:\u0022primary\u0022}]",
                      "Meta_Choices_AllowMultiple":"False"
                    },
                    "TypeChildProperties":[

                    ],
                    "Position":2
                },
                {
                  "Name":"Pages",
                  "DefaultValue":null,
                  "Title":"Pages",
                  "Type":"content",
                  "SectionName":null,
                  "CategoryName":null,

                  "Properties":{
                     "Meta_Content_Type":"Telerik.Sitefinity.Pages.Model.PageNode",
                     "Meta_Content_AllowMultipleItemsSelection":"True",
                     "Meta_Content_LiveData":"False",
                     "Meta_Content_DisableInteraction":"False",
                     "Meta_Content_ShowSiteSelector":"False",
                     "Meta_Content_OpenMultipleItemsSelection":"False",
                     "Meta_Content_Provider":null
                  },
                  "TypeChildProperties":[

                  ],

                  "Position":3

               }],
                "CategoryName":"Basic"
             }
          ]
       }
    ]
 }

src/components/kendo/button/designer-metadata.json (after)
{
    "Name":"SitefinityKendoButton",
    "Caption":"Button",
    "PropertyMetadata":[
       {
          "Name":"Basic",
          "Sections":[
             {
                "Name":"Main",
                "Title":null,
                "Properties":[
                   {
                      "Name":"Text",
                      "DefaultValue":"",
                      "Title":"Text",
                      "Type":"string",
                      "SectionName":null,
                      "CategoryName":null,
                      "Properties":{

                      },
                      "TypeChildProperties":[

                      ],
                      "Position":0
                   },
                   {
                    "Name":"Icon",
                    "DefaultValue":"",
                    "Title":"Icon",
                    "Type":"string",
                    "SectionName":null,
                    "CategoryName":null,
                    "Properties":{

                    },
                    "TypeChildProperties":[

                    ],
                    "Position":1
                 },
                 {
                    "Name":"ThemeColor",
                    "DefaultValue":"secondary",
                    "Title":"Button Type",
                    "Type":"radioChoices",
                    "SectionName":"Button Type",
                    "CategoryName":null,
                    "Properties":{
                      "Meta_Choices":"[{\u0022Title\u0022:\u0022Secondary\u0022,\u0022Name\u0022:\u0022Secondary\u0022,\u0022Value\u0022:\u0022secondary\u0022}, {\u0022Title\u0022:\u0022Primary\u0022,\u0022Name\u0022:\u0022Primary\u0022,\u0022Value\u0022:\u0022primary\u0022}]",
                      "Meta_Choices_AllowMultiple":"False"
                    },
                    "TypeChildProperties":[

                    ],
                    "Position":2
                },
                {
                  "Name":"Pages",
                  "DefaultValue":null,
                  "Title":"Pages",
                  "Type":"content",
                  "SectionName":null,
                  "CategoryName":null,

                  "Properties":{
                     "Meta_Content_Type":"Telerik.Sitefinity.Pages.Model.PageNode",
                     "Meta_Content_AllowMultipleItemsSelection":"True",
                     "Meta_Content_LiveData":"False",
                     "Meta_Content_DisableInteraction":"False",
                     "Meta_Content_ShowSiteSelector":"False",
                     "Meta_Content_OpenMultipleItemsSelection":"False",
                     "Meta_Content_Provider":null
                  },
                  "TypeChildProperties":[

                  ],

                  "Position":3

               },
               {
                  "Name":"Image",
                  "DefaultValue":null,
                  "Title":"Image",
                  "Type":"content",
                  "SectionName":null,
                  "CategoryName":null,
                  "Properties":{
                     "Meta_Content_Type":"Telerik.Sitefinity.Libraries.Model.Image",
                     "Meta_Content_AllowMultipleItemsSelection":"False",
                     "Meta_Content_LiveData":"False",
                     "Meta_Content_DisableInteraction":"False",
                     "Meta_Content_ShowSiteSelector":"False",
                     "Meta_Content_OpenMultipleItemsSelection":"False",
                     "Meta_Content_Provider":null
                  },
                  "TypeChildProperties":[

                  ],
                  "Position":0
               }],
                "CategoryName":"Basic"
             }
          ]
       }
    ]
 }

src/components/kendo/button/designer-metadata.json (diff)
@@ -78,6 +78,27 @@
 
                   "Position":3
 
+               },
+               {
+                  "Name":"Image",
+                  "DefaultValue":null,
+                  "Title":"Image",
+                  "Type":"content",
+                  "SectionName":null,
+                  "CategoryName":null,
+                  "Properties":{
+                     "Meta_Content_Type":"Telerik.Sitefinity.Libraries.Model.Image",
+                     "Meta_Content_AllowMultipleItemsSelection":"False",
+                     "Meta_Content_LiveData":"False",
+                     "Meta_Content_DisableInteraction":"False",
+                     "Meta_Content_ShowSiteSelector":"False",
+                     "Meta_Content_OpenMultipleItemsSelection":"False",
+                     "Meta_Content_Provider":null
+                  },
+                  "TypeChildProperties":[
+
+                  ],
+                  "Position":0
                }],
                 "CategoryName":"Basic"
              }
